# Including trailing slash for URLs
CW_URL = https://acme.org/apps-overview/
PROFILE_URL = https://acme.org/app-profile/
PR_URL = https://acme.org/reviews-summary/
PROJECTS_URL = https://acme.org/projects/
# E.g. for C:\Users\john.smith\Documents
LOCAL_USER = john.smith